#Set level
log4j.rootCategory=debug, console, file  
  
# Appender which writes to console  
log4j.appender.console=org.apache.log4j.ConsoleAppender  
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} %F %-5p [%t] %c{2} %L - %m%n
  
# Appender which writes to a file  
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=application.log
  
# Defining maximum size of a log file
log4j.appender.file.MaxFileSize=10mb 
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout  
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %5p [%t] %c{1}:%L - %m%n
log4j.appender.file.Append=true



#<?xml version="1.0" encoding="UTF-8"?>
#<Configuration status="debug" name="RoutingTest">
#  <Properties>
#    <Property name="filename">target/rolling1/rollingtest-$${sd:type}.log</Property>
#  </Properties>
#  <ThresholdFilter level="debug"/>
# 
#  <Appenders>
#    <Console name="STDOUT">
#      <PatternLayout pattern="%m%n"/>
#      <ThresholdFilter level="debug"/>
#    </Console>
#    <Routing name="Routing">
#      <Routes pattern="$${sd:type}">
#        <Route>
#          <RollingFile name="Rolling-${sd:type}" fileName="${filename}"
#                       filePattern="target/rolling1/test1-${sd:type}.%i.log.gz">
#            <PatternLayout>
#              <pattern>%d %p %c{1.} [%t] %m%n</pattern>
#            </PatternLayout>
#            <SizeBasedTriggeringPolicy size="500" />
#          </RollingFile>
#        </Route>
#        <Route ref="STDOUT" key="Audit"/>
#      </Routes>
#    </Routing>
#  </Appenders>
# 
#  <Loggers>
#    <Logger name="EventLogger" level="info" additivity="false">
#      <AppenderRef ref="Routing"/>
#    </Logger>
# 
#    <Root level="error">
#      <AppenderRef ref="STDOUT"/>
#    </Root>
#  </Loggers>
# 
#</Configuration>
#
#
#
#
